{
  "ConnectionStrings": {
    "FootballStore": "Host=localhost;Port=5432;Database=football_store;Username=postgres;Password=12345"
  },
  "JwtSettings": {
    "Issuer": "FootballStoreAPI",
    "Audience": "FootballStoreClient",
    "SecretKey": "MySuperSecretKeyHereChangeItToSomethingLonger"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}